[cl_noprint]
def:	0
range:	bool
flags:	none
vm:		client
doc:	

[cl_motd]
def:	0
range:	bool
flags:	none
vm:		client
doc:	

[cl_timeNudge]
def:	1
range:	bool
flags:	archive
vm:		client
doc:	

[cl_showSend]
def:	0
range:	bool
flags:	temp
vm:		client
doc:	

[cl_showTimeDelta]
def:	0
range:	bool
flags:	temp
vm:		client
doc:	

[rconPassword]
def:	
range:	all
flags:	temp
vm:		client
doc:	

[activeAction]
def:	
range:	all
flags:	temp
vm:		client
doc:	

[cl_timedemo]
def:	0
range:	bool
flags:	none
vm:		client
doc:	

[cl_timedemoLog]
def:	
range:	all
flags:	archive
vm:		client
doc:	

[cl_autoRecordDemo]
def:	0
range:	bool
flags:	archive
vm:		client
doc:	

[cl_aviFrameRate]
def:	25
range:	float 1 1000
flags:	archive
vm:		client
doc:	

[cl_aviMotionJpeg]
def:	1
range:	bool
flags:	archive
vm:		client
doc:	

[cl_forceavidemo]
def:	0
range:	bool
flags:	none
vm:		client
doc:	

[rconAddress]
def:	
range:	all
flags:	none
vm:		client
doc:	

[cl_yawspeed]
def:	140
range:	float 0 inf
flags:	cheat
vm:		client
doc:	

[cl_pitchspeed]
def:	140
range:	int 0 inf
flags:	cheat
vm:		client
doc:	

[cl_anglespeedkey]
def:	1.5
range:	float 0 inf
flags:	cheat
vm:		client
doc:	

[cl_maxpackets]
def:	125
range:	int 30 125
flags:	archive
vm:		client
doc:	

[cl_packetdup]
def:	1
range:	int 0 4
flags:	archive
vm:		client
doc:	

[cl_run]
def:	1
range:	bool
flags:	archive
vm:		client
doc:	

[cl_sensitivity]
def:	4
range:	float 0 inf
flags:	archive
vm:		client
doc:	

[cl_mouseAccel]
def:	0
range:	float 0 inf
flags:	archive
vm:		client
doc:	

[cl_freelook]
def:	1
range:	bool
flags:	archive
vm:		client
doc:	

[cl_mouseAccelStyle]
def:	0
range:	bool
flags:	archive
vm:		client
doc:	

[cl_mouseAccelOffset]
def:	5
range:	float 0.001 50000
flags:	archive
vm:		client
doc:	

[cl_showMouseRate]
def:	0
range:	bool
flags:	none
vm:		client
doc:	

[cl_allowDownload]
def:	1
range:	bool
flags:	archive
vm:		client
doc:	

[cl_serverStatusResendTime]
def:	750
range:	int 0 inf
flags:	none
vm:		client
doc:	

[m_pitch]
def:	0.022
range:	float 0 inf
flags:	archive
vm:		client
doc:	

[m_yaw]
def:	0.022
range:	float 0 inf
flags:	archive
vm:		client
doc:	

[m_filter]
def:	0
range:	bool
flags:	archive
vm:		client
doc:	

[cl_motdString]
def:	
range:	all
flags:	rom
vm:		client
doc:	

[cl_maxPing]
def:	800
range:	int 0 inf
flags:	archive
vm:		client
doc:	

[cl_lanForcePackets]
def:	1
range:	bool
flags:	archive
vm:		client
doc:	

[cl_guidServerUniq]
def:	1
range:	bool
flags:	archive
vm:		client
doc:	

[cl_consoleKeys]
def:	~ `
range:	all
flags:	archive
vm:		client
doc:	

[name]
def:	
range:	all
flags:	archive userinfo
vm:		client
doc:	

[cl_rate]
def:	25000
range:	int 3000 25000
flags:	archive userinfo
vm:		client
doc:	Whether to play footstep sounds.

[cl_snaps]
def:	40
range:	int 20 125
flags:	archive userinfo
vm:		client
doc:	

[handicap]
def:	100
range:	int 0 100
flags:	archive userinfo
vm:		client
doc:	

[teamtask]
def:	0
range:	all
flags:	userinfo
vm:		client
doc:	

[sex]
def:	male
range:	all
flags:	archive userinfo
vm:		client
doc:	

[cl_anonymous]
def:	0
range:	bool
flags:	archive userinfo
vm:		client
doc:	

[password]
def:	
range:	all
flags:	userinfo
vm:		client
doc:	

[cl_useMumble]
def:	0
range:	bool
flags:	archive latch
vm:		client
doc:	

[cl_mumbleScale]
def:	0.0254
range:	float 0 inf
flags:	archive
vm:		client
doc:	

#
# missing VOIP
#

